{
	"id": "obsidian-assign-heading-plugin",
	"name": "Assign Heading",
	"version": "1.1.0",
	"minAppVersion": "0.15.9",
	"description": "Another poorly written plugin for Obsidian.",
	"author": "Leonardo Shibata",
	"authorUrl": "",
	"isDesktopOnly": true
}